# ipet

./: .gitignore  README.md  pom.xml
doc/: ipet.sql  数据库设计.md
doc/backendDocker/: Dockerfile  backup.sh
doc/fontendDocker/: Dockerfile  nginx.conf
doc/markdown/: all.md
doc/swagger/: swagger.json
src/main/java/com/sensetime/iva/ipet/: IpetServerApplication.java  Swagger2.java
src/main/java/com/sensetime/iva/ipet/common/: CellNum.java  Code.java  DatePattern.java  ExcelTitleToClass.java  ExceptionMsg.java  GlobalCode.java  IConstant.java  PredefineResource.java  ProjectArgs.java  ReturnMsg.java
src/main/java/com/sensetime/iva/ipet/config/: CorsConfig.java  LoadFileConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfigurer.java  SessionIdFilterConfig.java  WebSocketConfig.java
src/main/java/com/sensetime/iva/ipet/config/dozer/: DozerMapperConfig.java  EjbGenerator.java  IGenerator.java
src/main/java/com/sensetime/iva/ipet/config/filter/: HttpRequestMDCFilter.java
src/main/java/com/sensetime/iva/ipet/config/security/: AuthenticationAccessDeniedHandler.java  AuthenticationApplicationListener.java  MyAuthenticationProvider.java  RequestMappingHandlerConfig.java  UnAuthenticationExceptionEntryPoint.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/sensetime/iva/ipet/entity/: AccountEntity.java  ApplyList.java  AreaEntity.java  BaseEntity.java  BusinessSystem.java  BusinessSystemPlatform.java  BusinessTripEntity.java  CompareDate.java  ConvertTree.java  DeliverList.java  EquipmentEntity.java  File.java  LdapUser.java  LoginInfoEntity.java  MDCConstants.java  Message.java  PageBean.java  PhysicalMap.java  Project.java  ProjectConclusionEntity.java  ProjectPlan.java  ProjectRelatedPerson.java  ProjectStage.java  Resource.java  RiskProblemEntity.java  RoleEntity.java  StageEntity.java  SurveyList.java  TopologicalGraph.java  TreeNode.java  WareList.java  WeeklyBoard.java  WorkTimeEntity.java
src/main/java/com/sensetime/iva/ipet/entity/enumeration/: RequestMethod.java  ResourceType.java
src/main/java/com/sensetime/iva/ipet/mapper/: AccountMapper.java  ApplyListMapper.java  AreaMapper.java  BusinessSystemMapper.java  BusinessSystemPlatformMapper.java  BusinessTripMapper.java  CompareDateMapper.java  DeliverListMapper.java  EquipmentMapper.java  FileMapper.java  LoginInfoMapper.java  MessageMapper.java  PhysicalMapMapper.java  ProjectConclusionMapper.java  ProjectMapper.java  ProjectPlanMapper.java  ProjectRelatedPersonMapper.java  ProjectStageMapper.java  ReportMapper.java  ResourceMapper.java  RiskProblemMapper.java  RoleMapper.java  StageMapper.java  SurveyListMapper.java  TopologicalGraphMapper.java  WareListMapper.java  WeeklyBoardMapper.java  WorkTimeMapper.java
src/main/java/com/sensetime/iva/ipet/scheduler/: SchedulerTask.java
src/main/java/com/sensetime/iva/ipet/service/: AccountService.java  ApplyListService.java  AreaService.java  BusinessSystemPlatformService.java  BusinessSystemService.java  BusinessTripService.java  CompareDateService.java  CostStatisticsService.java  DeliverListService.java  EquipmentService.java  FileService.java  LdapService.java  LoginInfoService.java  MessageService.java  PhysicalMapService.java  ProjectConclusionService.java  ProjectPlanFormService.java  ProjectPlanService.java  ProjectRelatedPersonService.java  ProjectService.java  ProjectStageService.java  ReportService.java  ResourceService.java  RiskProblemService.java  RoleService.java  StageService.java  SurveyListService.java  TopologicalGraphService.java  UserService.java  WareListService.java  WeeklyBoardService.java  WorkTimeService.java
src/main/java/com/sensetime/iva/ipet/service/impl/: AccountServiceImpl.java  ApplyListServiceImpl.java  AreaServiceImpl.java  BusinessSystemPlatformServiceImpl.java  BusinessSystemServiceImpl.java  BusinessTripServiceImpl.java  CompareDateServiceImpl.java  CostStatisticsServiceImpl.java  DeliverListServiceImpl.java  EquipmentServiceImpl.java  FileServiceImpl.java  LdapServiceImpl.java  LoginInfoServiceImpl.java  MessageServiceImpl.java  PhysicalMapServiceImpl.java  ProjectConclusionServiceImpl.java  ProjectPlanFormServiceImpl.java  ProjectPlanServiceImpl.java  ProjectRelatedPersonServiceImpl.java  ProjectServiceImpl.java  ProjectStageServiceImpl.java  ReportServiceImpl.java  ResourceServiceImpl.java  RiskProblemServiceImpl.java  RoleServiceImpl.java  StageServiceImpl.java  (+5 more)
src/main/java/com/sensetime/iva/ipet/util/: AccountUtils.java  ChooseUtil.java  DateUtil.java  ExcelImportUtil.java  MDCUtil.java  Md5Util.java  ReturnUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountEntityMapper.xml  ApplyListMapper.xml  AreaEntityMapper.xml  BusinessSystemMapper.xml  BusinessSystemPlatformMapper.xml  BusinessTripMapper.xml  CompareDateMapper.xml  DeliverListMapper.xml  EquipmentMapper.xml  FileMapper.xml  LoginInfoMapper.xml  MessageMapper.xml  PhysicalMapMapper.xml  ProjectConclusionMapper.xml  ProjectMapper.xml  ProjectPlanMapper.xml  ProjectRelatedPersonMapper.xml  ProjectStageMapper.xml  ResourceMapper.xml  RiskProblemMapper.xml  RoleEntityMapper.xml  StageMapper.xml  SurveyListMapper.xml  TopologicalGraphMapper.xml  WareListMapper.xml  WeeklyBoard.xml  WorkTimeMapper.xml
src/main/resources/static/: queue.html
src/test/java/com/sensetime/iva/ipet/: IpetServerApplicationTests.java  Swagger2MarkupTest.java
src/test/java/com/sensetime/iva/ipet/service/: AbstractServiceTxTest.java  AccountServiceTest.java  AreaServiceTest.java  BusinessTripServiceTest.java  EquipmentServiceTest.java  LdapServiceTest.java  LoginInfoServiceTest.java  MessageServiceTest.java  ProjectConclusionServiceTest.java  ResourceServiceTest.java  RiskProblemServiceTest.java  RoleServiceTest.java  WorkTimeServiceTest.java
src/test/resources/projects/: project.xlsx  projectPlan.doc  projectPlan.xlsx
(+85 files in other folders)
